Algoritmo Menu_Opciones
       
        Limpiar Pantalla
        Escribir "Menú de recomendaciones"
        Escribir "   1. Literatura"
        Escribir "   2. Cine"
        Escribir "   3. Música"
        Escribir "   4. Videojuegos"
        Escribir "   5. Salir"
        Escribir "Elija una opción (1-5): "
        Leer OP
        Segun OP Hacer
            1:
                Escribir "Lecturas recomendables:"
                Escribir " * El principito"
            2:
                Escribir "Películas recomendables:"
                Escribir " * Avengers"
            3:
                Escribir "Discos recomendables:"
                Escribir " * Rolling Stones"
            4:
                Escribir "Videojuegos clásicos recomendables"
                Escribir " * Mario Car"
            5:
                Escribir "Gracias, vuelva pronto"
            De otro modo:
                Escribir "Opción no válida"
        FinSegun
FinAlgoritmo